"""`
.env` 파일을 프로세스 시작 시 한 번 로드한다.

실제 구현에서 환경변수 설정을 해당 환경에 직접 설정하게 되면 해당 파일의 의존도는 낮아질 예정임
다른 파일의 스타일과는 다르게 이렇게 처리하는 이유는 파이프라인이 하나로 정리되지 않고
개별 실행이므로 중앙화 되지 않은 상태라 

공통적으로 로드하거나 적용해야 하는 사항들을 모아서 하나로 import 할 필요가 있었음 

"""

from dotenv import load_dotenv

load_dotenv()
