'''
해당 코드를 통해 나눠져 있는 테이블 들을 하나로 결합한다. 
이 때 필요한 전처리가 있다면 전처리를 적용하고 드랍해야 하는 데이터가 있다면 이것도 반영한다. 
최종적으로 나온 데이터는 DB의 스키마 데이터 양식에 맞춰서 데이터 클린징 진행되어야 합니다.

처리할 때는 최종 실행 함수가 각각의 테이블을 순회하면서 스키마 형식으로 데이터 누적
누적할 때 다른 함수가 실행하면 현재 데이터 마지막 읽어온 다음 그 아래부터 내용 갱신한다. 
내용 갱신하기 전에 컬럼에 따라 테이블 셋팅부터 진행해야 함 

'''