'''
gatter_tables_260409.csv 와 같이 클린징 된 테이블을 기준으로 데이터를 읽어와 시작한다. (테이블 이름은 수정할 수 있어야 함 )
테이블에서 순서대로 url 을 읽어서 댓글을 추가한다.
태이블에서 thread 값을 읽어서 같이 저장하도록 한다. 

1) load_csv 해서 파일 로드해 온다. 
2) 모든 데이터가 유효하다고 보고 데이터를 하나씩 확인한다. 
3) 데이터 확인 과정에서 for문으로 url이랑 thread 값에 접근한다. 
4) 모든 또는 지정개수 댓글 수집 시 까지 댓글을 수집한다. 
5) 수집 개수가 지정개수에 도달하거나 아니면 마지막 댓글 까지 수집했다면 루프가 종료된다. 
6) 루프 중에는 key로 사용할 thread 값 + 수집한 댓글 작성자 이름 / 댓글 내용 / 작성일시 등의 정보가 들어간다. (댓글의 댓글은 무시 )
7) 루프 종료됬다면 다음 url 과 thread 값을 읽어와서 루프를 반복한다. 
8) 모든 루프가 종료되면 데이터를 파일로 저장한다. 
9) 파일 이름은 commnent_geeknews_260409.csv 와 같이 파일 이름을 지정한다. (날짜는 읽어와서 처리 )

주의점 :: 타겟이 되는 페이지가 각기 다른 방법으로 수집해야 할 수 있으니 게시글 확인 단계에서 각 게시판 별로 분기해야 한다. 

해당 작업의 최종 목표는 getter_tables와 쌍이 되는 comments_tables를 만드는 것이다. 
그렇게 해서 먼저 tables를 업로드 하게되면 업로드된 table을 리턴 받아서 crawling_id 값을 확인한 다음 

수집한 commnet에 thread 값을 가지고 매치된 crawling_id 값을 배정한 다음 모든 테이블에 값이 설정되고 나면 
설정되지 못한 테이블은 버린 다음 (잘못된 값 제거용)

DB에 다시 업로드 하는 순서로 처리 하려는 계획 

'''
